<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ event.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .section {
            margin-bottom: 15px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .section:last-child {
            border-bottom: none;
        }
        strong {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'event_update' event.id %}" class="btn btn-primary">Editar evento</a>
        <form method="POST" action="{% url 'event_delete' event.id %}">
            {% csrf_token %}
            <button type="submit">Deletar Evento</button>
        </form>
        <h1>{{ event.title }}</h1>
        
        <div class="section">
            <strong>Descrição:</strong>
            <p>{{ event.description }}</p>
        </div>

        <div class="section">
            <strong>Data e Horário:</strong>
            <p>Início: {{ event.start_date }} às {{ event.start_time }}</p>
            <p>Término: {{ event.end_date }} às {{ event.endtime }}</p>
        </div>

        <div class="section">
            <strong>Status:</strong>
            <p>{{ event.status|yesno:"Ativo,Inativo" }}</p>
        </div>

        <div class="section">
            <strong>Categoria:</strong>
            <p>{{ event.category }}</p>
        </div>

        <div class="section">
            <strong>Faixa Etária:</strong>
            <p>{{ event.age_range }} anos</p>
        </div>

        <div class="section">
            <strong>Tipo do Evento:</strong>
            <p>{{ event.type_event }}</p>
        </div>

        <div class="section">
            <strong>Local:</strong>
            <p>{{ event.space.name }}</p>
            <p>Capacidade Máxima: {{ event.space.max_capacity }}</p>
            <p>Acessibilidade: {{ event.space.acessibility|yesno:"Sim,Não" }}</p>
            <p>Contato: {{ event.space.phone }} / {{ event.space.mobile }}</p>
        </div>
    </div>
</body>
</html>